[gcode_macro PunputShaping]
variable_punputshaping_loop_duration: 900						#15 minutes default
gcode:
    RUN_SHELL_COMMAND CMD=punput

#UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PunputShaping"].punputshaping_loop_duration}
#UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION=0			#Execute to cancel
[delayed_gcode PunputShaping_Loop]
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    PunputShaping
	UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PunputShaping"].punputshaping_loop_duration}
  {% endif %}

[gcode_shell_command punput]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py icanhazdadjoke
timeout: 5

[gcode_shell_command punput_icanhazdadjoke]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py icanhazdadjoke
timeout: 5

[gcode_shell_command punput_official]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py official
timeout: 5

[gcode_shell_command punput_norris]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py norris
timeout: 5

[gcode_shell_command punput_jokeapi]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py jokeapi
timeout: 5

[gcode_shell_command punput_local]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py local
timeout: 5