[gcode_macro PunputShaping]
variable_punputshaping_loop_duration: 900						#15 minutes default
gcode:
    RUN_SHELL_COMMAND CMD=punput

#UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PunputShaping"].punputshaping_loop_duration}
#UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION=0			#Execute to cancel
[delayed_gcode PunputShaping_Loop]
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	PunputShaping
    #PSUEDO_RAND  #Uncomment for psuedo random duration generator
	UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PunputShaping"].punputshaping_loop_duration}
    #UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PSUEDO_RAND"].psuedo_rand_value}
  {% endif %}  

[gcode_shell_command punput]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py icanhazdadjoke
timeout: 5

[gcode_shell_command punput_icanhazdadjoke]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py icanhazdadjoke
timeout: 5

[gcode_shell_command punput_official]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py official
timeout: 5

[gcode_shell_command punput_norris]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py norris
timeout: 5

[gcode_shell_command punput_jokeapi]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py jokeapi
timeout: 5

[gcode_shell_command punput_local]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py local
timeout: 5

[gcode_macro PSUEDO_RAND]
variable_counter: 0
variable_psuedo_rand_value: 900
gcode:
  {% set counter = printer["gcode_macro PSUEDO_RAND"].counter %}
  {% set base = printer["gcode_macro PunputShaping"].punputshaping_loop_duration %}

  # Pseudo-random formula based on counter
  {% set offset = ((counter * 17 + counter // 3) % 61) - 30 %}
  {% set new_dur = base + offset %}

  SET_GCODE_VARIABLE MACRO=PSUEDO_RAND VARIABLE=counter VALUE={counter + 1}
  SET_GCODE_VARIABLE MACRO=PSUEDO_RAND VARIABLE=psuedo_rand_value VALUE={new_dur|int}