[gcode_macro PunputShaping]
variable_punputshaping_loop_duration: 900						#15 minutes default
variable_punputshaping_loop_drift: 30							#30 seconds default
variable_rng_value: 900                                          #Same value as loop_duration
gcode:
    RUN_SHELL_COMMAND CMD=punput

#UPDATE_DELAYED_GCODE ID=1										#Begin loop
#UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION=0			#Execute to cancel
[delayed_gcode PunputShaping_Loop]
gcode:
  PUN_RNG
  PunputShaping
  #RESPOND PREFIX="⚠️" MSG="Updating PunputShaping_Loop: {printer["gcode_macro PunputShaping"].rng_value}"
  UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PunputShaping"].rng_value}

## Version of loop that only executes while state: Printing
#[delayed_gcode PunputShaping_Loop]
#gcode:
#  {% if printer.idle_timeout.state == "Printing" %}
#    PUN_RNG
#    PunputShaping
#    UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PunputShaping"].rng_value}
#  {% endif %}  


[gcode_shell_command punput]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py icanhazdadjoke
timeout: 5

[gcode_shell_command punput_icanhazdadjoke]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py icanhazdadjoke
timeout: 5

[gcode_shell_command punput_official]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py official
timeout: 5

[gcode_shell_command punput_norris]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py norris
timeout: 5

[gcode_shell_command punput_jokeapi]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py jokeapi
timeout: 5

[gcode_shell_command punput_local]
command: python /home/pi/printer_data/config/punput_shaping/punput_shaper.py local
timeout: 5

[gcode_macro PUN_RNG]
gcode:
  {% set base = printer["gcode_macro PunputShaping"].punputshaping_loop_duration %}
  {% set offset = range( -1 * printer["gcode_macro PunputShaping"].punputshaping_loop_drift , printer["gcode_macro PunputShaping"].punputshaping_loop_drift + 1 )|random %}
  {% set new_dur = base + offset %}
  #RESPOND PREFIX="⚠️" MSG="Updating PUN_RNG loop duration: {new_dur}"
  SET_GCODE_VARIABLE MACRO=PunputShaping VARIABLE=rng_value VALUE={new_dur|int}