[gcode_shell_command punput]
command: /home/user/printer_data/config/punput_shaping/punput_shaper.py		#Update with the path to your user
timeout: 5

[gcode_macro PunputShaping]
variable_punputshaping_loop_duration: 900									#15 minutes default
gcode:
    RUN_SHELL_COMMAND CMD=punput

#UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION={printer["gcode_macro PunputShaping_Loop"].punputshaping_loop_duration}
#UPDATE_DELAYED_GCODE ID=PunputShaping_Loop DURATION=0						#Execute to cancel
[delayed_gcode PunputShaping_Loop]
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    PunputShaping
	UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=5
  {% endif %}